# FileManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: App.kt
app/src/main/java/com/example/filemanager/common/: Extensions.kt  Resource.kt
app/src/main/java/com/example/filemanager/data/local/: FileDb.kt
app/src/main/java/com/example/filemanager/data/local/dao/: FileDao.kt
app/src/main/java/com/example/filemanager/data/local/entity/: FileEntity.kt
app/src/main/java/com/example/filemanager/data/repository/: FileStorageRepositoryImpl.kt
app/src/main/java/com/example/filemanager/di/: AppModule.kt
app/src/main/java/com/example/filemanager/domain/model/: BaseElement.kt
app/src/main/java/com/example/filemanager/domain/repository/: FileStorageRepository.kt
app/src/main/java/com/example/filemanager/domain/usecase/: GetElementsUseCase.kt  GetUpdatedOrNewFilesUseCase.kt
app/src/main/java/com/example/filemanager/presentation/: AppHost.kt  MainActivity.kt
app/src/main/java/com/example/filemanager/presentation/navigation/: BottomNav.kt  BottomNavGraph.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/filemanager/presentation/screen/file_browser/: BaseListElement.kt  FileBrowserScreen.kt  FileBrowserViewModel.kt  ListElementFormatter.kt  StorageVolumeListItem.kt
app/src/main/java/com/example/filemanager/presentation/screen/no_permissions/: NoPermissionsScreen.kt
app/src/main/java/com/example/filemanager/presentation/screen/permission_request/: PermissionRequestScreen.kt
app/src/main/java/com/example/filemanager/presentation/screen/recent/: RecentScreen.kt  RecentViewModel.kt
app/src/main/java/com/example/filemanager/presentation/shared/element_details/: BaseElementDetails.kt  ElementDetails.kt  ElementDetailsFormatter.kt
app/src/main/java/com/example/filemanager/presentation/shared/element_list_item/: BaseListElement.kt  ElementListItem.kt  ListElementFormatter.kt
app/src/main/res/drawable/: apk.xml  archive.xml  base_file.xml  excel.xml  folder.xml  img.xml  music.xml  pdf.xml  powerpoint.xml  txt.xml  video.xml  word.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
